@import "variables.less";
@import "mixins.less";

body {
    width: 100%;
    height: 100%;
    font-family: 'Abel', sans-serif;
    color: white;
    background-color: rgb(20, 20, 20);
}

html {
    width: 100%;
    height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 35px;
    //text-transform: uppercase;
    font-family: 'Abel', sans-serif;
    font-weight: 700;
    letter-spacing: 5px;
}

p {
    margin: 0 0 25px;
    font-size: 18px;
    line-height: 1.5;
    @media(min-width:768px) {
        margin: 0 0 35px;
        font-size: 21px;
        line-height: 1.6;
    }
}

a {
    color: @primary;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    &:hover,
    &:focus {
        text-decoration: none;
        color: darken(@primary,20%);
    }
}

.light {
    font-weight: 400;
}

.navbar-custom {
    margin-bottom: 0;
    border-bottom: 1px solid fade(white, 30%);
    //text-transform: uppercase;
    //font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: black;
    .navbar-toggle {
        color: white;
        background-color: fade(white, 20%);
        font-size: 12px;
        &:focus,
        &:active {
            outline: none;
        }
    }
    .navbar-brand {
        font-weight: 700;
        &:focus {
            outline: none;
        }
    }
    a {
        color: white;
    }
    .nav {
        li {
            a {
                -webkit-transition: background .3s ease-in-out;
                -moz-transition: background .3s ease-in-out;
                transition: background .3s ease-in-out;
                &:hover {
                    color: fade(#f2bb18, 80%);
                    outline: none;
                    background-color: transparent;
                }
                &:focus,
                &:active {
                    outline: none;
                    background-color: transparent;
                }
            }
            &.active {
                outline: none;
                a {
                    background-color: fade(white, 30%);
                    &:hover {
                        color: white;
                    }
                }
            }
        }
    }
    @media(min-width:768px) {
        padding: 20px 0;
        border-bottom: none;
        letter-spacing: 1px;
        background: transparent;
        -webkit-transition: background .3s ease-in-out,padding .3s ease-in-out;
        -moz-transition: background .3s ease-in-out,padding .3s ease-in-out;
        transition: background .3s ease-in-out,padding .3s ease-in-out;
        &.top-nav-collapse {
            padding: 0;
            background: black;
            border-bottom: 1px solid fade(white, 30%);
            position: fixed;
        }
    }
}

.intro {
    display: table;
    width: 100%;
    height: auto;
    padding: 100px 0;
    text-align: center;
    color: white;
    background: url(../img/intro-bg.jpg) no-repeat bottom center scroll;
    background-color: black;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    .intro-body {
        height: 100%;
        padding: 0;
        display: table-cell;
        vertical-align: middle;
        .brand-heading {
            font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 40px;
            letter-spacing: 2vw;
        }
        .intro-text {
            font-size: 20px;
        }
        @media(min-width:768px) {
            .brand-heading {
                font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size: 7vw;
                letter-spacing: 2vw;
            }
            .intro-text {
                font-size: 3vw;
            }
        }
    }

    @media(min-width:768px) {
        height: 100%;
        padding: 0;
    }
}

.story-header {
    display: table;
    width: 100%;
    height: auto;
    text-align: center;
    color: white;
    background-color: black;
}

.btn-circle {
    width: 70px;
    height: 70px;
    margin-top: 15px;
    padding: 7px 16px;
    border: 2px solid white;
    border-radius: 100% !important;
    font-size: 40px;
    color: white;
    background: transparent;
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
    &:hover,
    &:focus {
        outline: none;
        color: white;
        background: fade(white, 10%);
    }
    i.animated {
        -webkit-transition-property: -webkit-transform;
        -webkit-transition-duration: .3s;
        -moz-transition-property: -moz-transform;
        -moz-transition-duration: .3s;
    }
    &:hover {
        i.animated {
            -webkit-animation-name: pulse;
            -moz-animation-name: pulse;
            -webkit-animation-duration: .3s;
            -moz-animation-duration: .3s;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            -moz-animation-timing-function: linear;
        }
    }
}

.content-section {
    padding-top: 100px;
    padding-bottom: 150px;
    padding-left: 150px;
    padding-right: 150px;
    background-color: rgb(20, 20, 20);
    width: 100%;
}

.white-section {
    width: 100%;
    padding: 100px 0;
    color: black;
    background-color: white;

    a {
        font-weight:bold;
        color: darken(@primary,40%);
        -webkit-transition: all .2s ease-in-out;
        -moz-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
        &:hover,
        &:focus {
            text-decoration: none;
            color: darken(@primary,20%);
        }
    }
    //text-shadow: -2px 0 rgba(0, 0, 0, 0.57),0 2px rgba(0, 0, 0, 0.57),2px 0 rgba(0, 0, 0, 0.57),0 -2px rgba(0, 0, 0, 0.57);
}

.headlines-section {
    width: 100%;
    vertical-align: middle;
    padding-top: 150px;
    padding-bottom: 150px;
    padding-left: 10%;
    padding-right: 10%;
    color: black;
    background-color: white;

    a {
        font-weight:bold;
        color: darken(@primary,40%);
        -webkit-transition: all .2s ease-in-out;
        -moz-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
        &:hover,
        &:focus {
            text-decoration: none;
            color: darken(@primary,20%);
        }
    }
    //text-shadow: -2px 0 rgba(0, 0, 0, 0.57),0 2px rgba(0, 0, 0, 0.57),2px 0 rgba(0, 0, 0, 0.57),0 -2px rgba(0, 0, 0, 0.57);
}

.headline-story {
    width: 400px;
    height: 400px;
    float: left;
    margin-left: 10px;
    transform-style: preserve-3d;
}

.contact-section {
    width: 100%;
    padding: 0px;
    color: white;
    background-color: rgb(20, 20, 20);
    padding-top: 125px;
    //text-shadow: -2px 0 rgba(0, 0, 0, 0.57),0 2px rgba(0, 0, 0, 0.57),2px 0 rgba(0, 0, 0, 0.57),0 -2px rgba(0, 0, 0, 0.57);
}


@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-moz-keyframes pulse {
    0% {
        -moz-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -moz-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -moz-transform: scale(1);
        transform: scale(1);
    }
}

#map {
    width: 100%;
    background-color: rgb(20, 20, 20);
    margin-top: 50px;
    height: 300px;
}


.btn {
    text-transform: uppercase;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    border-radius: 0;
}

.btn-default {
    border: 1px solid @primary;
    color: @primary;
    background-color: transparent;
    &:hover,
    &:focus {
        border: 1px solid @primary;
        outline: none;
        color: black;
        background-color: @primary;
    }
}

ul.banner-social-buttons {
    margin-top: 0;
    @media(max-width:1199px) {
        margin-top: 15px;
    }
    @media(max-width:767px) {
        li {
            display: block;
            margin-bottom: 20px;
            padding: 0;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

footer {
    padding: 50px 0;
    p {
        margin: 0;
    }
}

::-moz-selection {
    text-shadow: none;
    background: #fcfcfc;
    background: fade(white, 20%);
}

::selection {
    text-shadow: none;
    background: #fcfcfc;
    background: fade(white, 20%);
}

img.center {
    display: block;
    margin: 0 auto;
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

.slick-prev:before, .slick-next:before {
    color:gray !important;
}

body {
    webkit-tap-highlight-color: fade(white, 20%);
}


@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translate3d(0, 100%, 0);
    }

    100% {
        opacity: 1;
        transform: none;
    }
}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        transform: translate3d(100%, 0, 0);
    }

    100% {
        opacity: 1;
        transform: none;
    }
}

/*
* CSS Page Transitions
* Don't forget to add vendor prefixes!
 */
.m-scene {
  /** Basic styles for an animated element */
  .scene_element {
    animation-duration: 0.25s;
    transition-timing-function: ease-in;
    animation-fill-mode: both;

  }

  /** An element that fades in */
  .scene_element--fadein {
    animation-name: fadeIn;
  }

  /** An element that fades in and slides up */
  .scene_element--fadeinup {
    animation-name: fadeInUp;
  }

  /** An element that fades in and slides from the right */
  .scene_element--fadeinright {
    animation-name: fadeInRight;
  }
}

.stroke-header {
    color: white;
    text-shadow:
                -1px -1px 0 #000,
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000;
}